<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="UTF-8">
        <title>Foodtruck Delights | Startseite</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(side.jpeg);
            background-size: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .headline {
            color: rgb(55, 109, 129);
            font-size: 55px;
            text-align: center;
            background-color: whitesmoke;
        }
        a {
            color: rgb(137, 201, 158);
            font-weight: 100px;
            font-size: 15px;
            margin-right: 30px;
            background-color: whitesmoke;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            font-stretch: extra-expanded;
        }
        .links {
            text-align: center;
        }
        .header {
            width: 100%;
        }
        .zwischen {
            font-size: 25px;
            color: rgb(147, 193, 179);
            text-align: center;
        }
        .text-highlight {
            color: rgb(120, 151, 177);
            font-size: 25px;
        }
    </style>
    <body>
        <div>
            <h1 class="headline">
                FOODTRUCK DELIGHTS  <br> <span class="zwischen"> 01234/9876540</span> <br> <span class="text-highlight" >STUTENSEE-BLANKENLOCH </span> </h1>
            </h1>
        </div> <div class="links">
        <header>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite1.html" >Speisekarte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite2.html" >Standorte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite3.html" >Kontakt</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite4.html" >Über uns</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite5.html" >Konzept</a>
        </header> </div>
        <br>
        <img class="header" src="header.jpg" >
           
    </body>

</html>
