<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="UTF-8">
        <title> Foodtruck | Konzept </title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(side.jpeg);
            background-size: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a {
            color: rgb(137, 201, 158);
            font-weight: 100px;
            font-size: 15px;
            margin-right: 30px;
            background-color: whitesmoke;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            font-stretch: extra-expanded;
        }
        .links {
            text-align: center;
        }
        .menu-image {
            width: 100%;
        }
        h1 {
            color: brown;
            background-color: whitesmoke;
            text-align: center;
        }
        .p {
            text-align: justify;
            font-size: small;
            background-color: whitesmoke;
        }
        .konzept-image {
            width: 550px;
            align-items: center;
        }
    </style>
    <body>
        <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/main.html" >Zurück zur Startseite</a>
        <div>
    <h1> Konzept </h1>
        </div>
    </div> <div class="links">
        <header>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite1.html" >Speisekarte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite2.html">Standorte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite3.html" >Kontakt</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite4.html" >Über uns</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite5.html" >Konzept</a>
        </header> </div>
        <br> 
        <img class="konzept-image" src="konzept.jpg">
    <p class="p">Unser Foodtruck ist ein mobiles Restaurant, das auf Rädern unterwegs ist und an verschiedenen Standorten in Stutensee-Blankenloch haltmacht, um unsere Kunden mit köstlichen Speisen zu versorgen. Unser Konzept eines Foodtrucks basiert auf der Idee, hochwertiges Essen in einer ungezwungenen und zugänglichen Umgebung anzubieten. <br>
        Unsere Philosophie ist es, die traditionelle Restaurantkultur aufzubrechen und den Menschen eine neue Art des Essens zu bieten. Statt in einem festen Gebäude zu essen, können Sie ihre Mahlzeiten im Freien genießen oder sie mitnehmen und unterwegs essen. Dies ermöglicht es den Menschen,ihre Mahlzeiten flexibel zu gestalten und gleichzeitig eine Vielzahl von kulinarischen Erlebnissen zu entdecken. <br>
        Ein weiterer wichtiger Aspekt unserer Foodtruck-Philosophie ist die Betonung von frischen und qualitativ hochwertigen Zutaten. Wir setzen auf lokale und saisonale Produkte, um unseren Kunden das Beste aus der Region anzubieten. Dies ermöglicht es den Kunden, gesunde und schmackhafte Mahlzeiten zu genießen, die mit Sorgfalt und Liebe zubereitet wurden. <br>
        Unser Foodtruck ist auch ein Ort der Kreativität und Innovation. Die begrenzte Größe des Fahrzeugs erfordert oft, dass unsere Köche auf engstem Raum arbeiten und ihre Gerichte an die Bedürfnisse der Kunden anpassen. Dies führt oft zu einzigartigen und unkonventionellen Kombinationen von Aromen und Texturen, die den Foodtruck zu einem Ort machen, an dem man neue Geschmackserlebnisse entdecken kann. <br>
        Darüber hinaus fördert der Foodtruck auch die soziale Interaktion und den Gemeinschaftssinn. Durch die Möglichkeit, an verschiedenen Standorten zu halten, können wir,  Menschen aus verschiedenen Teilen der Stadt oder sogar aus verschiedenen Städten zusammenbringen. Unsere Kunden haben die Möglichkeit, sich mit anderen Gleichgesinnten auszutauschen und ihre Erfahrungen zu teilen, während sie ihre Mahlzeiten genießen. <br>
        </p>