<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="UTF-8">
        <title> Foodtruck | Über Uns </title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(side.jpeg);
            background-size: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a {
            color: rgb(137, 201, 158);
            font-weight: 100px;
            font-size: 15px;
            margin-right: 30px;
            background-color: whitesmoke;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            font-stretch: extra-expanded;
        }
        .links {
            text-align: center;
        }
        .menu-image {
            width: 100%;
        }
        h1 {
            color: brown;
            background-color: whitesmoke;
            text-align: center;
        }
        .p {
            text-align: justify;
            font-size: small;
            background-color: whitesmoke;
        }
        .aboutus-image {
            width: 550px;
        }
    </style>
    <body>
        <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/main.html" >Zurück zur Startseite</a>
        <div>
    <h1> Über Uns </h1>
        </div>
    </div> <div class="links">
        <header>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite1.html" >Speisekarte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite2.html">Standorte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite3.html" >Kontakt</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite4.html" >Über uns</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite5.html" >Konzept</a>
        </header> </div> <br>
        <img class="aboutus-image" src="aboutus.jpg"  <br>    <p class="p">Willkommen bei Foodtruck Delights – dem kulinarischen Highlight in Blankenloch und Umgebung! <br>
            Unser Foodtruck ist mehr als nur ein einfacher Imbisswagen. Wir sind ein Team von leidenschaftlichen Köchen und Food-Enthusiasten, die es sich zur Aufgabe gemacht haben, Ihnen einzigartige Geschmackserlebnisse zu bieten. Mit unserer abwechslungsreichen Speisekarte und unserer Liebe zum Detail möchten wir Ihre Gaumen verwöhnen und Ihnen unvergessliche kulinarische Momente bescheren.<br>
            Unsere Route führt uns regelmäßig durch die Straßen von Blankenloch und Umgebung. Egal, ob Sie auf der Suche nach einem schnellen Snack für unterwegs sind oder sich nach einem ausgiebigen Essen sehnen - wir haben für jeden Geschmack etwas dabei. Von herzhaften Burgern über frische Salate bis hin zu exotischen Spezialitäten aus aller Welt - bei uns finden Sie eine Vielfalt an Gerichten, die mit hochwertigen Zutaten und viel Liebe zubereitet werden.<br>
            Wir legen großen Wert auf Qualität und Frische. Daher beziehen wir unsere Zutaten von regionalen Bauern und Lieferanten, um Ihnen stets die beste Qualität bieten zu können. Jedes Gericht wird von unserem erfahrenen Team mit großer Sorgfalt und Leidenschaft zubereitet, um Ihnen ein unvergleichliches Geschmackserlebnis zu garantieren. <br>
            Unser Foodtruck ist nicht nur ein Ort, an dem Sie köstliches Essen genießen können, sondern auch ein Ort der Begegnung. Wir möchten Menschen zusammenbringen und eine gemütliche Atmosphäre schaffen, in der Sie sich wohlfühlen und neue Freundschaften knüpfen können. Unser freundliches Team steht Ihnen jederzeit zur Verfügung und freut sich darauf, Sie mit einem Lächeln zu begrüßen.<br>
            Besuchen Sie uns auf unserer Route durch Blankenloch und Umgebung und lassen Sie sich von unseren köstlichen Kreationen verzaubern.</p>
        <br> 