<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="UTF-8">
        <title> Foodtruck | Speisekarte </title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(side.jpeg);
            background-size: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a {
            color: rgb(137, 201, 158);
            font-weight: 100px;
            font-size: 15px;
            margin-right: 30px;
            background-color: whitesmoke;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            font-stretch: extra-expanded;
        }
        .links {
            text-align: center;
        }
        .menu-image {
            width: 100%;
        }
        h1 {
            color: brown;
            background-color: whitesmoke;
            text-align: center;
        }
        .p {
            text-align: justify;
            font-size: small;
            background-color: whitesmoke;
            width: 300px;
        }
        .burger-image {
            width: 300px;
        }
        .veggie-image {
            width: 300px;
        }
        .salat-image {
            width: 300px;
        }
        .pommes-image {
            width: 300px;
        }
        .limo-image {
            width: 300px;
        }
    </style>
    <body>
        <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/main.html" >Zurück zur Startseite</a>
        <div>
    <h1> Speisekarte </h1>
        </div>
    </div> <div class="links">
        <header>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite1.html" >Speisekarte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite2.html">Standorte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite3.html" >Kontakt</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite4.html" >Über uns</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite5.html" >Konzept</a>
        </header> </div>
        <br> 
    <img class="menu-image" src="foodtruckmenu2.png">
    <p class="p"> Unsere Speisekarte bietet eine vielfältige Auswahl an köstlichen Gerichten, die mit frischen Zutaten zubereitet werden. Von herzhaften Burgern über knusprige Pommes bis hin zu gesunden Salaten haben wir für jeden Geschmack etwas dabei. <br> 
        <br><img class="burger-image" src="burger3.jpg" > <br> Unser Signature-Gericht ist der "Gourmet-Burger Deluxe". Saftiges Rindfleisch, geschmolzener Käse, knackiger Salat und eine geheime hausgemachte Sauce machen diesen Burger zu einem wahren Gaumenschmaus.<br> <br> <img class="veggie-image" src="veggieburger.jpg" > <br>Grünen Genuss-Burger" an, der mit einer leckeren Gemüse-Patty-Variante und frischen Avocado-Scheiben belegt ist. <br> <br>
        <img class="salat-image" src="salat.jpg" > <br>Wenn du nach einer leichten Option suchst, empfehlen wir unseren "Frühlings-Salat". Frische grüne Blätter, bunte Gemüsesorten und ein erfrischendes Dressing machen diesen Salat zu einer gesunden und leckeren Wahl. <br>
       <br> <img class="pommes-image" src="pommes.jpg"> <br>Für diejenigen, die es gerne knusprig mögen, haben wir unsere berühmten "Truck-Fritten". Handgeschnittene Kartoffeln werden goldbraun frittiert und mit einer Prise Salz gewürzt. Perfekt als Beilage oder einfach zum Snacken zwischendurch.<br>
       <br> <img class="limo-image" src="limo.jpg" > <br>Natürlich haben wir auch eine Auswahl an erfrischenden Getränken, um deinen Durst zu stillen. Von hausgemachten Limonaden bis hin zu frisch gebrühtem Eistee ist für jeden etwas dabei. <br> 
       <br> Wir hoffen, wir konnten deinen Appetit wecken!.</p>
    </body>
</html>