<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="UTF-8">
        <title> Foodtruck | Kontakt </title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(side.jpeg);
            background-size: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a {
            color: rgb(137, 201, 158);
            font-weight: 100px;
            font-size: 15px;
            margin-right: 30px;
            background-color: whitesmoke;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            font-stretch: extra-expanded;
        }
        .links {
            text-align: center;
        }
        .standort-image {
            width: 50%;
        }
        h1 {
            color: brown;
            background-color: whitesmoke;
            text-align: center;
        }
        .p {
            background-color: whitesmoke;
        }
        .kontakt-image {
            width: 550px;
        }
    </style>
    <body>
        <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/main.html" >Zurück zur Startseite</a>
        <div>
    <h1> Kontakt </h1>
        </div>
       
    </div> <div class="links">
        <header>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite1.html" >Speisekarte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite2.html" >Standorte</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite3.html" >Kontakt</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite4.html" >Über uns</a>
            <a href="file:///Users/natalieriegger/Gwens%20Creativity/Creative%20Cloud%20Files/Website%20InternetTechnik/seite5.html" >Konzept</a>
        </header> </div> <br>
        <img class="kontakt-image" src="kontakt.jpg"> <br>
        <p class="p"> Telefon: 0123/9876540 <br> <br>
        Email: foodtruck@gucknichtsomail.com</p>